<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <title>To Do List</title>
    <style>
      body {
        background-color: #ed7d31;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .box {
        width: 200px;
        height: 300px;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
      }
      .to-dos {
        position: relative;
        width: 300px;
        text-align: center;
        margin: auto;
      }
      .Header {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: #ccc;
      }

      p {
        font-size: 25px;
        background-color: #f6f1ee;
        width: 300px;
        margin: 10px;
        border-radius: 15px;
      }

      #inputField {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 700px;
        margin: 10px;
        box-sizing: border-box;
        font-size: 16px;
      }
      button {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .container {
        background-color: #6c5f5b;
        max-width: 400px;
        height: 900px;
        padding: 10px;
        border-radius: 40px;
        margin: auto;
      }

      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="Header">To-Do List</h1>
      <h3 class="Header">Tap the task to set as done</h3>
      <h3 class="Header">Double tap the task to remove</h3>

      <div class="box">
        <input id="inputField" type="text" placeholder="Add Task" /><button
          id="addToDo"
        >
          Add
        </button>
      </div>

      <div class="to-dos" id="toDoContainer"></div>
    </div>
  </body>

 
</html>
